-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 19, 2021 at 10:12 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cms`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `delete_inventory_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_inventory_procedure` (IN `id` VARCHAR(6))  BEGIN
DELETE FROM `inventory` WHERE `inv_id` = id;
END$$

DROP PROCEDURE IF EXISTS `delete_item_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_item_procedure` (IN `itm_id` VARCHAR(6))  BEGIN
DELETE FROM `item` WHERE `item_id` = itm_id;
END$$

DROP PROCEDURE IF EXISTS `get_user_id_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_id_procedure` (IN `u_id` VARCHAR(6))  BEGIN
SELECT `user_id`
FROM user  
WHERE  `user_id` = u_id;
END$$

DROP PROCEDURE IF EXISTS `get_user_image_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_image_procedure` (IN `u_id` VARCHAR(6))  BEGIN
SELECT `user_image`
FROM user  
WHERE  `user_id` = u_id;
END$$

DROP PROCEDURE IF EXISTS `get_user_name_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_name_procedure` (IN `u_id` VARCHAR(6))  BEGIN
SELECT `user_name`
FROM user  
WHERE  `user_id` = u_id;
END$$

DROP PROCEDURE IF EXISTS `insert_inventory_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_inventory_procedure` (IN `itm_id` VARCHAR(6), IN `quantity` INT(5))  BEGIN
INSERT INTO `inventory`(`item_id`, `quantity`) VALUES (itm_id, quantity);
END$$

DROP PROCEDURE IF EXISTS `insert_item_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_item_procedure` (IN `itm_id` VARCHAR(6), IN `itm_name` VARCHAR(255), IN `price` FLOAT(2), IN `image` BLOB)  BEGIN
INSERT INTO `item`(`item_id`, `item_name`, `unit_price`, `item_image`) VALUES (itm_id , itm_name, price, image);
END$$

DROP PROCEDURE IF EXISTS `insert_order_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order_procedure` (IN `u_id` VARCHAR(6), IN `itm_id` VARCHAR(6), IN `quantity` INT(5))  BEGIN
DECLARE price FLOAT(2);
DECLARE total FLOAT(2); 
SELECT unit_price INTO price FROM item WHERE item_id = itm_id;
SET total = price * quantity;
INSERT INTO orders (`user_id`, `item_id`, `quantity`, `order_amount`) VALUES (u_id, itm_id, quantity, total);
END$$

DROP PROCEDURE IF EXISTS `insert_transaction_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_transaction_procedure` (IN `or_id` INT)  BEGIN
DECLARE u_id VARCHAR(6);
DECLARE itm_id VARCHAR(6);
DECLARE tr_date DATE;
DECLARE total FLOAT(2); 
SELECT `user_id`, `item_id`, curdate(), `order_amount` INTO u_id, itm_id, tr_date, total
FROM `orders` 
WHERE `order_id` = or_id;
INSERT INTO `transaction`(`order_id`, `user_id`, `item_id`, `order_amount`, `transaction_date`) VALUES (or_id, u_id, itm_id, total, tr_date);
END$$

DROP PROCEDURE IF EXISTS `update_inventory_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_inventory_procedure` (IN `id` INT, IN `itm_id` VARCHAR(6), IN `quantity` INT(5))  BEGIN
UPDATE `inventory` 
SET 
`item_id` = itm_id,
`quantity` = quantity
WHERE `inv_id` = id;
END$$

DROP PROCEDURE IF EXISTS `update_item_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_item_procedure` (IN `itm_id` VARCHAR(6), IN `itm_name` VARCHAR(255), IN `price` FLOAT(2), IN `image` BLOB)  BEGIN
UPDATE `item` 
SET 
`item_id` = itm_id,
`item_name` = itm_name,
`unit_price` = price,
`item_image` = image 
WHERE `item_id` = itm_id;
END$$

DROP PROCEDURE IF EXISTS `user_account_create_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_account_create_procedure` (IN `id` VARCHAR(6), IN `name` VARCHAR(255), IN `email` VARCHAR(100), IN `password` VARCHAR(50), IN `role` INT(1), IN `contact` INT(10), IN `image` BLOB)  BEGIN
INSERT INTO `user`(`user_id`, `user_name`, `user_email`, user_password, `user_role`, `user_contact`, `user_image`) VALUES (id , name, email, password, role, contact, image);
END$$

DROP PROCEDURE IF EXISTS `user_account_delete_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_account_delete_procedure` (IN `id` VARCHAR(6))  BEGIN
DELETE FROM `user` WHERE `user_id` = id;
END$$

DROP PROCEDURE IF EXISTS `user_account_update_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_account_update_procedure` (IN `id` VARCHAR(6), IN `name` VARCHAR(255), IN `email` VARCHAR(100), IN `password` VARCHAR(50), IN `role` INT(1), IN `contact` INT(10), IN `image` BLOB)  BEGIN
UPDATE `user` 
SET 
`user_id` = id, 
`user_name` = name, 
`user_email` = email, 
`user_password` = password,
`user_role` = role, 
`user_contact` = contact,
`user_image` = image
WHERE `user_id` = id;
END$$

DROP PROCEDURE IF EXISTS `user_view_invoice_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_view_invoice_procedure` (IN `u_id` VARCHAR(6))  BEGIN
SELECT `transaction_id`, `order_id`, `user_id`, `item_id`, `order_amount`, `transaction_date`
FROM `transaction`  
WHERE `user_id` = u_id;
END$$

DROP PROCEDURE IF EXISTS `user_view_orders_procedure`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_view_orders_procedure` (IN `u_id` VARCHAR(6))  BEGIN
SELECT o.`order_id`, o.`user_id`, o.`item_id`, i.`item_name`, i.`unit_price`, o.`quantity`, o.`order_amount`, o.`date_and_time`, i.`item_image`
FROM `orders` o, `item` i  
WHERE  o.`item_id` = i.`item_id` AND o.`user_id` = u_id;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `calculate_daily_transactions_count_function`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_daily_transactions_count_function` () RETURNS INT(11) BEGIN
DECLARE daily_transactions_count INT;
SELECT COUNT(transaction_id) INTO daily_transactions_count
FROM `transaction` 
WHERE DATE(`transaction_date`) = DATE(NOW()) 
GROUP BY `transaction_date`;
RETURN (daily_transactions_count);
END$$

DROP FUNCTION IF EXISTS `calculate_total_transaction_amount_function`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_total_transaction_amount_function` () RETURNS FLOAT BEGIN
DECLARE transactions_amount FLOAT DEFAULT 0.0;
SELECT SUM(order_amount) INTO transactions_amount 
FROM `transaction` 
WHERE DATE(`transaction_date`) = DATE(NOW()) 
GROUP BY `transaction_date`;
RETURN (transactions_amount);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `ad_view_inventory`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `ad_view_inventory`;
CREATE TABLE IF NOT EXISTS `ad_view_inventory` (
`inv_id` int(11)
,`item_id` varchar(6)
,`item_name` varchar(255)
,`unit_price` float
,`quantity` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `ad_view_orders`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `ad_view_orders`;
CREATE TABLE IF NOT EXISTS `ad_view_orders` (
`order_id` int(11)
,`user_id` varchar(6)
,`item_id` varchar(6)
,`item_name` varchar(255)
,`unit_price` float
,`quantity` int(5)
,`order_amount` float
,`date_and_time` timestamp
,`item_image` blob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `ad_view_users`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `ad_view_users`;
CREATE TABLE IF NOT EXISTS `ad_view_users` (
`user_id` varchar(6)
,`user_name` varchar(255)
,`user_email` varchar(100)
,`user_password` varchar(50)
,`user_role` int(1)
,`user_contact` int(10)
,`user_image` blob
);

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE IF NOT EXISTS `inventory` (
  `inv_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` varchar(6) DEFAULT NULL,
  `quantity` int(5) DEFAULT NULL,
  PRIMARY KEY (`inv_id`),
  KEY `item_id` (`item_id`),
  KEY `inventory_check` (`inv_id`,`item_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory`
--


--
-- Triggers `inventory`
--
DROP TRIGGER IF EXISTS `after_insert_inventory_trigger`;
DELIMITER $$
CREATE TRIGGER `after_insert_inventory_trigger` AFTER INSERT ON `inventory` FOR EACH ROW BEGIN

DECLARE iv_id INT;
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET iv_id = new.inv_id;
SET data  = CONCAT_WS(', ', new.item_id, new.quantity);
SET user = CURRENT_USER;
SET operation = 'INSERT';
SET changedat = now();

INSERT INTO inventory_log (inv_id, data, user, operation, changed_at)
VALUES
(iv_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_update_inventory_trigger`;
DELIMITER $$
CREATE TRIGGER `after_update_inventory_trigger` AFTER UPDATE ON `inventory` FOR EACH ROW BEGIN

DECLARE iv_id INT;
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET iv_id = new.inv_id;
SET data  = CONCAT_WS(', ', new.item_id, new.quantity);
SET user = CURRENT_USER;
SET operation = 'UPDATE';
SET changedat = now();

INSERT INTO inventory_log (inv_id, data, user, operation, changed_at)
VALUES
(iv_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_delete_inventory_trigger`;
DELIMITER $$
CREATE TRIGGER `before_delete_inventory_trigger` BEFORE DELETE ON `inventory` FOR EACH ROW BEGIN

DECLARE iv_id INT;
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET iv_id = old.inv_id;
SET data  = CONCAT_WS(', ', old.item_id, old.quantity);
SET user = CURRENT_USER;
SET operation = 'DELETE';
SET changedat = now();

INSERT INTO inventory_log (inv_id, data, user, operation, changed_at)
VALUES
(iv_id, data, user, operation, changedat);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `inventory_log`
--

DROP TABLE IF EXISTS `inventory_log`;
CREATE TABLE IF NOT EXISTS `inventory_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `inv_id` int(11) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `operation` varchar(8) DEFAULT NULL,
  `changed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `inventory_log_check` (`log_id`,`inv_id`,`user`,`operation`)
) ENGINE=MyISAM AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE IF NOT EXISTS `item` (
  `item_id` varchar(6) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `unit_price` float DEFAULT NULL,
  `item_image` blob,
  PRIMARY KEY (`item_id`),
  KEY `item_check` (`item_id`,`item_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


--
-- Triggers `item`
--
DROP TRIGGER IF EXISTS `after_insert_item_trigger`;
DELIMITER $$
CREATE TRIGGER `after_insert_item_trigger` AFTER INSERT ON `item` FOR EACH ROW BEGIN

DECLARE itm_id VARCHAR(6);
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET itm_id =  new.item_id;
SET data  = CONCAT_WS(', ', new.item_name, new.unit_price);
SET user = CURRENT_USER;
SET operation = 'INSERT';
SET changedat = now();

INSERT INTO item_log (item_id, data, user, operation, changed_at)
VALUES
(itm_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_update_item_trigger`;
DELIMITER $$
CREATE TRIGGER `after_update_item_trigger` AFTER UPDATE ON `item` FOR EACH ROW BEGIN

DECLARE itm_id VARCHAR(6);
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET itm_id =  new.item_id;
SET data  = CONCAT_WS(', ', new.item_name, new.unit_price);
SET user = CURRENT_USER;
SET operation = 'UPDATE';
SET changedat = now();

INSERT INTO item_log (item_id, data, user, operation, changed_at)
VALUES
(itm_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_delete_item_trigger`;
DELIMITER $$
CREATE TRIGGER `before_delete_item_trigger` BEFORE DELETE ON `item` FOR EACH ROW BEGIN

DECLARE itm_id VARCHAR(6);
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET itm_id =  old.item_id;
SET data  = CONCAT_WS(', ', old.item_name, old.unit_price);
SET user = CURRENT_USER;
SET operation = 'DELETE';
SET changedat = now();

INSERT INTO item_log (item_id, data, user, operation, changed_at)
VALUES
(itm_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `ord_update_item_trigger`;
DELIMITER $$
CREATE TRIGGER `ord_update_item_trigger` AFTER UPDATE ON `item` FOR EACH ROW BEGIN
UPDATE `orders` SET `order_amount`= (`quantity` * NEW.`unit_price`) WHERE `item_id` = NEW.`item_id`;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_log`
--

DROP TABLE IF EXISTS `item_log`;
CREATE TABLE IF NOT EXISTS `item_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` varchar(6) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `operation` varchar(8) DEFAULT NULL,
  `changed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `item_log_check` (`log_id`,`item_id`,`user`,`operation`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(6) DEFAULT NULL,
  `item_id` varchar(6) DEFAULT NULL,
  `quantity` int(5) DEFAULT NULL,
  `order_amount` float DEFAULT NULL,
  `date_and_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `item_id` (`item_id`),
  KEY `orders_check` (`user_id`,`item_id`,`date_and_time`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DROP TRIGGER IF EXISTS `after_insert_order_trigger`;
DELIMITER $$
CREATE TRIGGER `after_insert_order_trigger` AFTER INSERT ON `orders` FOR EACH ROW BEGIN

DECLARE o_id INT;
DECLARE order_data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET o_id = new.order_id;
SET order_data  = CONCAT_WS(', ', new.user_id, new.item_id, new.quantity, new.order_amount, new.date_and_time);
SET user = CURRENT_USER;
SET operation = 'INSERT';
SET changedat = now();

INSERT INTO order_log (order_id, order_details, user, operation, changed_at)
VALUES
(o_id, order_data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_update_order_trigger`;
DELIMITER $$
CREATE TRIGGER `after_update_order_trigger` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN

DECLARE o_id INT;
DECLARE order_data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET o_id = new.order_id;
SET order_data  = CONCAT_WS(', ', new.user_id, new.item_id, new.quantity, new.order_amount, new.date_and_time);
SET user = CURRENT_USER;
SET operation = 'UPDATE';
SET changedat = now();

INSERT INTO order_log (order_id, order_details, user, operation, changed_at)
VALUES
(o_id, order_data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_delete_order_trigger`;
DELIMITER $$
CREATE TRIGGER `before_delete_order_trigger` BEFORE DELETE ON `orders` FOR EACH ROW BEGIN

DECLARE o_id INT;
DECLARE order_data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET o_id = old.order_id;
SET order_data  = CONCAT_WS(', ', old.user_id, old.item_id, old.quantity, old.order_amount, old.date_and_time);
SET user = CURRENT_USER;
SET operation = 'DELETE';
SET changedat = now();

INSERT INTO order_log (order_id, order_details, user, operation, changed_at)
VALUES
(o_id, order_data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `inv_insert_order_trigger`;
DELIMITER $$
CREATE TRIGGER `inv_insert_order_trigger` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
UPDATE `inventory` SET `quantity`= (`quantity`- NEW.`quantity`) WHERE `item_id` = NEW.`item_id` ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `order_log`
--

DROP TABLE IF EXISTS `order_log`;
CREATE TABLE IF NOT EXISTS `order_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `order_details` varchar(255) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `operation` varchar(8) DEFAULT NULL,
  `changed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `order_log_check` (`log_id`,`user`,`operation`)
) ENGINE=MyISAM AUTO_INCREMENT=129 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `spring_session`
--

DROP TABLE IF EXISTS `spring_session`;
CREATE TABLE IF NOT EXISTS `spring_session` (
  `PRIMARY_ID` char(36) NOT NULL,
  `SESSION_ID` char(36) NOT NULL,
  `CREATION_TIME` bigint(20) NOT NULL,
  `LAST_ACCESS_TIME` bigint(20) NOT NULL,
  `MAX_INACTIVE_INTERVAL` int(11) NOT NULL,
  `EXPIRY_TIME` bigint(20) NOT NULL,
  `PRINCIPAL_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PRIMARY_ID`),
  UNIQUE KEY `SPRING_SESSION_IX1` (`SESSION_ID`),
  KEY `SPRING_SESSION_IX2` (`EXPIRY_TIME`),
  KEY `SPRING_SESSION_IX3` (`PRINCIPAL_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `spring_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `spring_session_attributes`
--

DROP TABLE IF EXISTS `spring_session_attributes`;
CREATE TABLE IF NOT EXISTS `spring_session_attributes` (
  `SESSION_PRIMARY_ID` char(36) NOT NULL,
  `ATTRIBUTE_NAME` varchar(200) NOT NULL,
  `ATTRIBUTE_BYTES` blob NOT NULL,
  PRIMARY KEY (`SESSION_PRIMARY_ID`,`ATTRIBUTE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `spring_session_attributes`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
CREATE TABLE IF NOT EXISTS `transaction` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `user_id` varchar(6) DEFAULT NULL,
  `item_id` varchar(6) DEFAULT NULL,
  `order_amount` float DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `order_id` (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `item_id` (`item_id`),
  KEY `transaction_check` (`transaction_id`,`order_id`,`transaction_date`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction`
--


--
-- Triggers `transaction`
--
DROP TRIGGER IF EXISTS `after_insert_transaction_trigger`;
DELIMITER $$
CREATE TRIGGER `after_insert_transaction_trigger` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN

DECLARE tr_id INT;
DECLARE data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET tr_id =  new.transaction_id;
SET data  = CONCAT_WS(', ', new.order_id, new.user_id, new.item_id, new.order_amount, new.transaction_date);
SET user = CURRENT_USER;
SET operation = 'INSERT';
SET changedat = now();

INSERT INTO transaction_log (transaction_id, transaction_details, user, operation, changed_at)
VALUES
(tr_id, data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `or_after_insert_transaction_trigger`;
DELIMITER $$
CREATE TRIGGER `or_after_insert_transaction_trigger` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN
DELETE FROM `orders` WHERE `order_id` = NEW.`order_id`;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transactions_summary`
--

DROP TABLE IF EXISTS `transactions_summary`;
CREATE TABLE IF NOT EXISTS `transactions_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `total_amount` float DEFAULT NULL,
  `transactions_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transactions_summary_check` (`date`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_log`
--

DROP TABLE IF EXISTS `transaction_log`;
CREATE TABLE IF NOT EXISTS `transaction_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) DEFAULT NULL,
  `transaction_details` varchar(255) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `operation` varchar(8) DEFAULT NULL,
  `changed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `transaction_log_check` (`log_id`,`transaction_id`,`user`,`operation`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(6) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `user_password` varchar(50) DEFAULT NULL,
  `user_role` int(1) DEFAULT NULL COMMENT 'admin = 1 , \r\nuser = 2',
  `user_contact` int(10) DEFAULT NULL,
  `user_image` blob,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`),
  KEY `user_check` (`user_id`,`user_name`,`user_email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DROP TRIGGER IF EXISTS `after_insert_user_trigger`;
DELIMITER $$
CREATE TRIGGER `after_insert_user_trigger` AFTER INSERT ON `user` FOR EACH ROW BEGIN

DECLARE user_data VARCHAR(255);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET user_data  = CONCAT_WS(', ', new.user_id, new.user_name, new.user_email, new.user_password, new.user_role, new.user_contact);
SET user = CURRENT_USER;
SET operation = 'INSERT';
SET changedat = now();

INSERT INTO user_log (user_details, user, operation, changed_at)
VALUES
(user_data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_update_user_trigger`;
DELIMITER $$
CREATE TRIGGER `after_update_user_trigger` AFTER UPDATE ON `user` FOR EACH ROW BEGIN

DECLARE user_data VARCHAR(100);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET user_data  = CONCAT_WS(', ', new.user_id, new.user_name, new.user_email, new.user_password, new.user_role, new.user_contact);
SET user = CURRENT_USER;
SET operation = 'UPDATE';
SET changedat = now();

INSERT INTO user_log (user_details, user, operation, changed_at)
VALUES
(user_data, user, operation, changedat);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `before_delete_user_trigger`;
DELIMITER $$
CREATE TRIGGER `before_delete_user_trigger` BEFORE DELETE ON `user` FOR EACH ROW BEGIN

DECLARE user_data VARCHAR(100);
DECLARE user VARCHAR(50);
DECLARE operation VARCHAR(8);
DECLARE changedat DATETIME;

SET user_data  = CONCAT_WS(', ', old.user_id, old.user_name, old.user_email, old.user_password, old.user_role, old.user_contact);
SET user = CURRENT_USER;
SET operation = 'DELETE';
SET changedat = now();

INSERT INTO user_log (user_details, user, operation, changed_at)
VALUES
(user_data, user, operation, changedat);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
CREATE TABLE IF NOT EXISTS `user_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_details` varchar(255) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `operation` varchar(8) DEFAULT NULL,
  `changed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `user_log_check` (`log_id`,`user`,`operation`)
) ENGINE=MyISAM AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_view_items`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `user_view_items`;
CREATE TABLE IF NOT EXISTS `user_view_items` (
`item_id` varchar(6)
,`item_name` varchar(255)
,`unit_price` float
,`quantity` int(5)
,`item_image` blob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_all_items`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_all_items`;
CREATE TABLE IF NOT EXISTS `view_all_items` (
`item_id` varchar(6)
,`item_name` varchar(255)
,`unit_price` float
,`quantity` int(5)
,`item_image` blob
);

-- --------------------------------------------------------

--
-- Structure for view `ad_view_inventory`
--
DROP TABLE IF EXISTS `ad_view_inventory`;

DROP VIEW IF EXISTS `ad_view_inventory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_view_inventory`  AS  select `inv`.`inv_id` AS `inv_id`,`itm`.`item_id` AS `item_id`,`itm`.`item_name` AS `item_name`,`itm`.`unit_price` AS `unit_price`,`inv`.`quantity` AS `quantity` from (`item` `itm` join `inventory` `inv`) where (`itm`.`item_id` = `inv`.`item_id`) group by `inv`.`inv_id` ;

-- --------------------------------------------------------

--
-- Structure for view `ad_view_orders`
--
DROP TABLE IF EXISTS `ad_view_orders`;

DROP VIEW IF EXISTS `ad_view_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_view_orders`  AS  select `o`.`order_id` AS `order_id`,`o`.`user_id` AS `user_id`,`o`.`item_id` AS `item_id`,`i`.`item_name` AS `item_name`,`i`.`unit_price` AS `unit_price`,`o`.`quantity` AS `quantity`,`o`.`order_amount` AS `order_amount`,`o`.`date_and_time` AS `date_and_time`,`i`.`item_image` AS `item_image` from (`orders` `o` join `item` `i`) where (`o`.`item_id` = `i`.`item_id`) group by `o`.`order_id` ;

-- --------------------------------------------------------

--
-- Structure for view `ad_view_users`
--
DROP TABLE IF EXISTS `ad_view_users`;

DROP VIEW IF EXISTS `ad_view_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_view_users`  AS  select `user`.`user_id` AS `user_id`,`user`.`user_name` AS `user_name`,`user`.`user_email` AS `user_email`,`user`.`user_password` AS `user_password`,`user`.`user_role` AS `user_role`,`user`.`user_contact` AS `user_contact`,`user`.`user_image` AS `user_image` from `user` ;

-- --------------------------------------------------------

--
-- Structure for view `user_view_items`
--
DROP TABLE IF EXISTS `user_view_items`;

DROP VIEW IF EXISTS `user_view_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_view_items`  AS  select `itm`.`item_id` AS `item_id`,`itm`.`item_name` AS `item_name`,`itm`.`unit_price` AS `unit_price`,`inv`.`quantity` AS `quantity`,`itm`.`item_image` AS `item_image` from (`item` `itm` join `inventory` `inv`) where (`itm`.`item_id` = `inv`.`item_id`) group by `itm`.`item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_all_items`
--
DROP TABLE IF EXISTS `view_all_items`;

DROP VIEW IF EXISTS `view_all_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_items`  AS  select `itm`.`item_id` AS `item_id`,`itm`.`item_name` AS `item_name`,`itm`.`unit_price` AS `unit_price`,`inv`.`quantity` AS `quantity`,`itm`.`item_image` AS `item_image` from (`item` `itm` join `inventory` `inv`) where (`itm`.`item_id` = `inv`.`item_id`) group by `itm`.`item_id` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `spring_session_attributes`
--
ALTER TABLE `spring_session_attributes`
  ADD CONSTRAINT `SPRING_SESSION_ATTRIBUTES_FK` FOREIGN KEY (`SESSION_PRIMARY_ID`) REFERENCES `spring_session` (`PRIMARY_ID`) ON DELETE CASCADE;

DELIMITER $$
--
-- Events
--
DROP EVENT `daily_transaction_summary_event`$$
CREATE DEFINER=`root`@`localhost` EVENT `daily_transaction_summary_event` ON SCHEDULE EVERY 1 DAY STARTS '2021-07-15 23:59:00' ON COMPLETION PRESERVE ENABLE DO INSERT INTO `transactions_summary`
(`date`, `total_amount`, `transactions_count`)
VALUES
(DATE(NOW()), calculate_total_transaction_amount_function(), calculate_daily_transactions_count_function())$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
